---
kind: KwokctlConfiguration
apiVersion: config.kwok.x-k8s.io/v1alpha1
# https://kwok.sigs.k8s.io/docs/generated/apis/#config.kwok.x-k8s.io/v1alpha1.KwokctlConfigurationOptions
options:
  kwokManageAllNodes: true
  kwokNodeLease: true
  runtime: "binary"
